<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collage de Imagenes</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<style>
	#nombre
	{
		background-color: yellow;
		text-shadow : 10px 10px 10px red;
		font-family: 'Montez', cursive; 
		font-size: 70px;
		border: 10px solid blue;
		border-radius: 10px;
		padding: 10px;
		text-align: center;
	}
	#imagen
	{
		background : url(casa.gif), url(arbol3.gif), url(sol1.gif), url(lluvia.gif), -webkit-linear-gradient(left, orange, blue);
		background-size:100% 100%;
		border: 10px solid green;
		border-radius: 10px;
		height: 500px;
		width: 1000px;
		left: 170px;
		position: absolute;
	}
	
</style>

<body>

	<div id = 'nombre'> Emerson Pardo Vera </div>
	<br>
	
	<div id="imagen"></div>
	<br>

</body>
</html>